material SAUVC/Red
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 0.45 0.1 0.2 1
      diffuse 0.45 0.1 0.2 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material SAUVC/Yellow
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 0.5 0.7 0.4 1
      diffuse 0.5 0.7 0.4 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material SAUVC/Blue
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 0 0.4 0.8 1
      diffuse 0 0.4 0.8 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material SAUVC/Green
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 0 0.6 0.2 1
      diffuse 0 0.6 0.2 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material SAUVC/Black
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 0 0 0 1
      diffuse 0 0 0 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material SAUVC/White
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 0.6 0.8 0.8 1
      diffuse 0.6 0.8 0.8 1
      specular 0.5 0.5 0.5 128
    }
  }
}